<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>the menu</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="select">Menu</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   <div class="wave"></div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">

		<div class="our-menu">
			<div class="container">
				
				
				<div class="menu-sec">
					
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
							<span>Starter</span>
							<h1>what in the beginning</h1>
							</div>
						</div>
					</div>
					
					<div class="menu-detail">
						
						<div class="row">
							
							<div class="col-md-4">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner6.jpg" alt="">
							</div>
							
							<div class="col-md-8">
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$26</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
							</div>
							
						</div>	
						
					</div>
					
				</div>
				
				
				
				<div class="menu-sec">
					
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
							<span>Main Course</span>
							<h1>HOT DISHES</h1>
							</div>
						</div>
					</div>
					
					<div class="menu-detail">
						
						<div class="row">
							
							
							<div class="col-md-8">
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$115</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$115</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$115</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$115</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
							</div>
							
							<div class="col-md-4">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/food2.jpg" alt="">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/food3.jpg" alt="">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/food4.jpg" alt="">
                                                                 <img src="<?php echo $this->request->webroot; ?>chickenpot/images/food5.jpg" alt="">
							</div>
							
							
						</div>	
						
					</div>
					
				</div>
				
				
				
				<div class="menu-sec">
					
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
							<span>Soups & Salads</span>
							<h1>SIDE DISHES</h1>
							</div>
						</div>
					</div>
					
					<div class="menu-detail">
						
						<div class="row">
							
							<div class="col-md-4">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/salad.jpg" alt="">
							</div>
							
							<div class="col-md-8">
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$26</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
							</div>
							
						</div>	
						
					</div>
					
				</div>
				
				
				
				<div class="menu-sec last">
					
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
							<span>Drinks & Desserts</span>
							<h1>MOST DELICIOUS</h1>
							</div>
						</div>
					</div>
					
					<div class="menu-detail">
						
						<div class="row">
							
							
							<div class="col-md-8">
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$26</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$26</span></span>
									<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
								</div>
								
								<div class="food-detail">
									<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
									<span class="tags">Italian Sausage Soup with Tortellini</span>
								</div>
								
								
							</div>
							
							<div class="col-md-4">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/drink1.jpg" alt="">
								<img src="<?php echo $this->request->webroot; ?>chickenpot/images/drink2.jpg" alt="">
                                                                 <img src="<?php echo $this->request->webroot; ?>chickenpot/images/drink3.jpg" alt="">
                                                                 
							</div>
							
							
						</div>	
						
					</div>
					
				</div>
				
				
			</div>
		</div>
		
	</div>	
   <!--End Content-->
	