<!--Start Sub Banner-->
<div class="sub-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="detail">
                    <h1>our story</h1>
                    <span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="select">Our Story</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-img"></div>
</div>
<div class="wave"></div>

<!--End Sub Banner-->



<!--Start Content-->
<div class="content">


    <!--Start Traditional Atmosphere-->
    <div class="our-story">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="atmosphere">
                        <div class="main-title">
                            <span>Traditional </span>
                            <h1>Atmosphere</h1>
                        </div>
                        <p>Chicken Pot Aims to take these recipes and push theme forward for the people out there experiences our brand.
                            We Believe there is no branding packing.Test is Our Tradition.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="<?php echo $this->request->webroot; ?>chickenpot/images/traditional.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!--End Traditional Atmosphere-->


    <!--Start Master of Town-->
    <div class="master-town">

        <div class="parallax">
            <div class="detail">
                <h1>Locally Sourced & Organic Oriented</h1>	
                <p>We are constantly buying and helping local businesses and organic farmers, with locally sourced produce.</p>
                <a href="#." class="white-btn">Buy Now</a>
            </div>
        </div>

    </div>
    <!--End Master of Town-->





    <!--Start Pearl Tour-->
    <div class="restaurant-tour">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title">
                        <span>Chicken pot</span>
                        <h1>THE RESTAURANT</h1>
                        <p>Chicken Pot is located in the Most Happening Market area of jalandhar. Chicken Pot is the destination for the food lovers who look for authentic regional specialties. The only restaurant in jalandhar who serves delicious food in clay pot. A variety of traditional food serves and cooked in clay Pot . we take pride in our traditions and local favourites and therefore have absorbed all the inspiration from our history of Hundy Biryani, Chicken Pot, Paneer Pot , Cicken Dum Biryani.
                            Chicken Pot Aims to take these recipes and push theme forward for the people out there experiences our brand.
                            We Believe there is no branding packing.Test is Our Tradition. </p>
                    </div>
                </div>
            </div>


            <div id="tour" class="owl-carousel owl-theme">

                <div class="item"><img src="<?php echo $this->request->webroot; ?>chickenpot/images/res3.jpg" alt=""></div>
                <div class="item"><img src="<?php echo $this->request->webroot; ?>chickenpot/images/res2.jpg" alt=""></div>
                <div class="item"><img src="<?php echo $this->request->webroot; ?>chickenpot/images/res1.jpg" alt=""></div>

            </div>

            <div class="row">
                <div class="col-md-12">

                </div>
            </div>

        </div>
    </div>
    <!--End Pearl Tour-->



    <!--Start Master Chef-->
    <div class="team-members dark-bg">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title">
                        <span>Master Chef</span>
                        <h1>our expertise</h1>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="span12">

                        <div id="owl-demo" class="owl-carousel">

                            <div class="chef-sec item">
                                <img class="lazyOwl" src="<img src="<?php echo $this->request->webroot; ?>chickenpot/images/chief1.jpg" alt="">
                                     <div class="detail">
                                    <h6>Milla Rose</h6>
                                    <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                                    <ul>
                                        <li><a href="#." class="fb">facebook</a> <span>-</span></li>
                                        <li><a href="#." class="tw">twitter</a> <span>-</span></li>
                                        <li><a href="#." class="gp">google+</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="chef-sec item">
                                <img class="lazyOwl" src="<img src="<?php echo $this->request->webroot; ?>chickenpot/images/chief2.jpg" alt="">
                                     <div class="detail">
                                    <h6>Milla Rose</h6>
                                    <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                                    <ul>
                                        <li><a href="#." class="fb">facebook</a> <span>-</span></li>
                                        <li><a href="#." class="tw">twitter</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="chef-sec item">
                                <img class="lazyOwl" src="images/cheff-img3.jpg" alt="">
                                <div class="detail">
                                    <h6>Milla Rose</h6>
                                    <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                                    <ul>
                                        <li><a href="#." class="fb">facebook</a> <span>-</span></li>
                                        <li><a href="#." class="tw">twitter</a> <span>-</span></li>
                                        <li><a href="#." class="gp">google+</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="chef-sec item">
                                <img class="lazyOwl" src="<img src="<?php echo $this->request->webroot; ?>chickenpot/images/chief3.jpg" alt="">
                                     <div class="detail">
                                    <h6>Milla Rose</h6>
                                    <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                                    <ul>
                                        <li><a href="#." class="fb">facebook</a> <span>-</span></li>
                                        <li><a href="#." class="gp">google+</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="chef-sec item">
                                <img class="lazyOwl" src="<img src="<?php echo $this->request->webroot; ?>chickenpot/images/chief2.jpg" alt="">
                                     <div class="detail">
                                    <h6>Milla Rose</h6>
                                    <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                                    <ul>
                                        <li><a href="#." class="fb">facebook</a> <span>-</span></li>
                                        <li><a href="#." class="tw">twitter</a> <span>-</span></li>
                                        <li><a href="#." class="gp">google+</a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Master Chef-->
</div>	
<!--End Content-->



