<!--Start Banner-->
   
   <div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>
    	<!-- SLIDE  -->	
	
    
		<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
		
		<img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner1.jpg">  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


		
		<div class="tp-caption arrowicon customin  rs-parallaxlevel-10"
			data-x="center"
			data-y="380" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"

			style="">
		</div>
		
		
		<div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10"
			data-x="center"
			data-y="456" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"	
			data-endspeed="1000"
			style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Art of Cooking
		</div>

		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="center"
			data-y="538" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="3500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">The Best restaurant in town</div>
		</div>
		
	</li>
	
	
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
		
		<img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner4.jpg">"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


		
		<div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10"
			data-x="0"
			data-y="376" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">quality food
		</div>

		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="0"
			data-y="468" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="3500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">fine food & dining since 1880</div>
		</div>
		
		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="0"
			data-y="560" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="800"
			data-start="5900"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">
			<a href="our-story.html" class="read-more" style=" line-height: initial; color: #fff;  border:solid 2px #fff; text-transform: uppercase; font-weight: 500; letter-spacing: 0px; padding: 16px 36px; display: inline-block; font-size: 18px;">explore more</a>
			</div>
		</div>
		
		
		
	</li>
	
	
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
		
		<img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banenr4.jpg">  alt="banner3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


		
		<div class="tp-caption arrowicon customin  rs-parallaxlevel-10"
			data-x="center"
			data-y="330" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			style="">
		</div>
		
		
		<div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10"
			data-x="center"
			data-y="406" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"	
			data-endspeed="1000"
			style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">real taste real food
		</div>

		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="center"
			data-y="498" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="3500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">the passion for the perfect taste</div>
		</div>
		
		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="center"
			data-y="580" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="800"
			data-start="4200"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left; ">
			<a href="shop.html" class="read-more" style=" line-height: initial; color: #fff; border:solid 2px #fff; text-transform: uppercase; font-weight: 500; letter-spacing: 0px; padding: 16px 36px; display: inline-block; font-size: 18px;">online order</a>
			</div>
		</div>
		
		
	</li>
	
	
</ul>
<div class="tp-bannertimer"></div>	</div>
<div class="wave"></div>
</div>	
   
   <!--End Banner-->
   
   
   
   <!--Start Content-->
   <div class="content">
		
		
		
		<!--Start Services-->
		<div class="services">
			<div class="container">
				
				<div class="row">
				<div class="col-md-12">
					<div class="main-title">
					<span>Our Location</span>
                                            </div>
				            </div>
				              </div>
                                          
                                              <div class="col-md-12"><div class="field basic-example2">
                                        <select class="basic-example holder" onchange="selectloc();">
                                                <option value="">Choose A location</option>
                                                <?php foreach($select_location as $location){
                                                            pr($location['name'])?>
							<option value="<?php echo $location['id']?>" id="location"><?php echo $location['area_name']?></option>
                                                          <?php }?>
							</select>
							</div>
                                              <div><input type="submit" value="Go"></div>
                                               
                                            
</div>
                           
                            </div>
                             </div>



<!--End Services-->
		
		
		
		
		<!--Start Master of Town-->
		<div class="master-town">
			
				<div class="parallax">
					<div class="detail">
						<h1><span>&ldquo;</span>Fresh and healthy master of town<span>&rdquo;</span></h1>	
						<a href="#." class="white-btn">Buy Now</a>
					</div>
				</div>
		
		</div>
		<!--End Master of Town-->
		
		
		
		
		<!--Start Our Stiry-->
			<div class="our-story">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<div class="story-detail">
							<div class="main-title">
								<span>Discover</span>
								<h1>our story</h1>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
							<a href="our-story.html" class="full-story">view full story</a>
							</div>
						</div>
						
						<div class="col-md-6">
							<img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/pot.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>
		<!--End Our Stiry-->
		
		
		
		
		<!--Start Upcoming Event-->
		<div class="upcoming-event">
			
				
				<div class="parallax parallax-event">
				
					<div class="detail">
					
						<div class="container">
						
						<div class="row">
						<div class="col-md-12">
							<div class="main-title-white">
							<span>Don’t Miss</span>
							<h1>UPCOMING EVENTS</h1>
							</div>
						</div>
						</div>
						
					
						<ul id="example">
							<li><span class="days">00</span><p class="days_text">Days</p></li>
							<li class="seperator">:</li>
							<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
							<li class="seperator">:</li>
							<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
							<li class="seperator">:</li>
							<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
						</ul>
						
						<div class="event-detail">
							<div class="row">
								
								<div class="col-md-4">
									<img src="<?php echo $this->request->webroot; ?>chickenpot/images/event.jpg" alt="">
								</div>
								
								<div class="col-md-8">
									<div class="event-text">
										<h6>How to Properly Use Spices</h6>
										<span><i class="icon-clock"></i> April 22, 2016 / 8:30 pm - 11:00 pm</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...  <a href="event-detail.html">Read More</a></p>
										<a href="events.html" class="view-event">view all events</a>
									</div>
								</div>
								
							</div>
						</div>
						
						</div>
					
					</div>
				
				</div>
		
		</div>
		<!--End Upcoming Event-->
		
		
		
		
		
		<!--Start Today Food-->
			<div class="today-food">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<img src="<?php echo $this->request->webroot; ?>chickenpot/images/special.jpg"> alt="">
						</div>
						
						<div class="col-md-6">
							<div class="special-food">
							<div class="main-title">
								<span>Today’s</span>
								<h1>SPECIALS food</h1>
							</div>
							
							<div class="food-detail">
								<span class="title">Blue Cheese Crackers with Grapes <span class="price">$12</span></span>
								<span class="tags">Chicken   /   Grapes   /   Pizza   /   Cheese   /   Herbs</span>
							</div>
							
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		<!--End Today Food-->
		
		
		
		
		
		<!--Start Book Table-->
		<div id="book-table"></div>
		<div class="height35"></div>
		<div class="book-table">
			
				<div class="parallax parallax-book-table">
					<div class="detail">
						<div class="container">
							<div class="row">
							
								<div class="col-md-8">
									
									<div class="main-title">
										<span>Book a Table</span>
										<h1>Reservation</h1>
									</div>
									
									
									<div class="booking-form">
										<p class="error" id="reserv_error" style="display:none;"></p>
										<p class="success" id="reserv_success_msg" style="display:none;">Thank You! We will contact you shortly.</p>

										<form name="reserv_form" id="reserv_form" method="post" onSubmit="return false">
											<div class="col-md-6"><div class="field"><input name="reserv_name" id="reserv_name" type="text" value="Your Name" onblur="if(this.value == '') { this.value='Your Name'}" onfocus="if (this.value == 'Your Name') {this.value=''}" ></div></div>
											
											<div class="col-md-6"><div class="field">
											<input type="text" id="datepicker"  placeholder="Appointment Date" onClick="" name="datepicker" value="Choose A Date" onblur="if(this.value == '') { this.value='Choose A Date'}" onfocus="if (this.value == 'Choose A Date') {this.value=''}"/>	
											</div></div>
											
											<div class="col-md-6"><div class="field basic-example2">
												<select class="basic-example" id="reserv_time" name="reserv_time">
													<option value="">Choose A Time</option>
													<option value="9:00am to 12:00pm">9:00am to 12:00pm</option>
													<option value="12:00pm to 3:00pm">12:00pm to 3:00pm</option>
													<option value="3:00pm to 6:00pm">3:00pm to 6:00pm</option>
													<option value="6:00pm to 9:00pm">6:00pm to 9:00pm</option>
													<option value="9:00pm to 12:00am">9:00pm to 12:00am</option>
												</select>
											</div></div>
											<div class="col-md-6"><div class="field">
												<select class="basic-example" name="reserv_persons" id="reserv_persons">
													<option value="">Persons</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5+</option>
												</select>
											</div></div>
											<div class="col-md-6"><div class="field"><input name="reserv_email" id="reserv_email" type="text" value="Email Address" onblur="if(this.value == '') { this.value='Email Address'}" onfocus="if (this.value == 'Email Address') {this.value=''}"></div></div>
											<div class="col-md-6"><div class="field"><input name="reserv_phone" id="reserv_phone" type="text" value="Phone No" onblur="if(this.value == '') { this.value='Phone No'}" onfocus="if (this.value == 'Phone No') {this.value=''}"></div></div>
											
											<input name=" " type="submit" value="Book a table" onClick="validateReservation();">
										</form>
											
									</div>
									
									
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
		
		</div>
		<!--End Book Table-->
		
		
		
		
		
		<!--Start Latest News-->
   <div class="latest-news">
   		<div class="container">
        	
            <div class="row">
	        <div class="col-md-12">
            
                <div class="main-title">
					<span>Latest Posts</span>
					<h1>From the Blog</h1>
				</div>
            
            </div>
            </div>
            
           
           
           
            <div id="latest-news">
        <div class="container">
          <div class="row">
            <div class="span12">

              <div id="owl-demo" class="owl-carousel">

                <div class="post item">
                    	<img class="lazyOwl" src="images/view.jpg" alt="">
                        <div class="detail">
                        	<img src="images/news-cheff1.jpg" alt="">
                            <h5><a href="blog-detail.html">Spicy Food</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eros...</p>
                            <span><i class="icon-clock"></i> Apr 22, 2016</span>
                            <span class="comment"><a href="blog-detail.html"><i class="icon-icons206"></i> 5 Comments</a></span>
                        </div>
                    </div>
                <div class="post item">
                    <img class="lazyOwl" src="images/news-img2.jpg" alt="">
                    <div class="detail">
                        <img src="images/news-cheff2.jpg" alt="">
                        <h5><a href="blog-detail.html">Hot Cake</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eros...</p>
                        <span><i class="icon-clock"></i> Apr 09, 2016</span>
                        <span class="comment"><a href="blog-detail.html"><i class="icon-icons206"></i> 3 Comments</a></span>
                    </div>
                </div>
                
                <div class="post item">
                    <img class="lazyOwl" src="images/news-img3.jpg" alt="">
                    <div class="detail">
                        <img src="images/news-cheff3.jpg" alt="">
                        <h5><a href="blog-detail.html">Fresh Salad</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eros...</p>
                        <span><i class="icon-clock"></i> Mar 28, 2016</span>
                        <span class="comment"><a href="blog-detail.html"><i class="icon-icons206"></i> 0 Comments</a></span>
                    </div>
                </div>
                
                <div class="post item">
                    <img class="lazyOwl" src="images/news-img4.jpg" alt="">
                    <div class="detail">
                        <img src="images/news-cheff2.jpg" alt="">
                        <h5><a href="blog-detail.html">Couple Area</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eros...</p>
                        <span><i class="icon-clock"></i> Mar 15, 2016</span>
                        <span class="comment"><a href="blog-detail.html"><i class="icon-icons206"></i> 0 Comments</a></span>
                    </div>
                </div>
                
                <div class="post item">
                    <img class="lazyOwl" src="images/news-img5.jpg" alt="">
                    <div class="detail">
                        <img src="images/news-cheff1.jpg" alt="">
                        <h5><a href="blog-detail.html">Hand Picked Ingredients</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eros...</p>
                        <span><i class="icon-clock"></i> Mar 04, 2016</span>
                        <span class="comment"><a href="blog-detail.html"><i class="icon-icons206"></i> 11 Comments</a></span>
                    </div>
                </div>    

              </div>

            </div>
          </div>
        </div>

    </div>
    
    
            
        </div>
   </div>
   <!--End Latest News-->
   
		
	


	
	<!--Start Customer Words-->
		<div class="customer-words">
			
				<div class="parallax parallax-customer-words">
					<div class="detail">
						
						<div class="main-title-white">
							<span>Some Words</span>
							<h1>FROM CUSTOMERS</h1>
						</div>
						
						<div id="testimonials">
							<div class="container">
								<div class="row">

									<div class="col-md-12">
									<div class="span12">

										<div id="owl-demo2" class="owl-carousel">

										<div class="testi-sec">
										<img src="images/testimonial-img1.jpg" alt="">
										<div class="height35"></div>
										<span class="name">Christian Stewart</span> 
										<span class="work">Fashion Designer</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>
										
										<div class="testi-sec">
										<img src="images/testimonial-img2.jpg" alt="">
										<div class="height35"></div>
										<span class="name">johny Bravo</span> 
										<span class="work">TV Actor</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. </p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>
										
										<div class="testi-sec">
										<img src="images/testimonial-img3.jpg" alt="">
										<div class="height35"></div>
										<span class="name">Rubica noi</span> 
										<span class="work">Founder Photography</span>
										<div class="height20"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan.</p>
										<div class="height20"></div>
										<div class="rating">
											<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
										</div>
										</div>


										</div>

									</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
		
		</div>
		<!--End Customer Words-->
		
		
		
	 </div>
   <!--End Content-->


<!-- Date Picker -->	
<script type="text/javascript">
[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
// in case the input is already filled..

// events:
inputEl.addEventListener( 'focus', onInputFocus );
inputEl.addEventListener( 'blur', onInputBlur );
} );

function onInputFocus( ev ) {
classie.add( ev.target.parentNode, 'input--filled' );
}

function onInputBlur( ev ) {
if( ev.target.value.trim() === '' ) {
classie.remove( ev.target.parentNode, 'input--filled' );
}
}

//date picker
jQuery("#datepicker").datepicker({
inline: true
});

<!-- Form Drop Down -->
$(document).ready(function() {

		$(".basic-example").heapbox();

});

</script>
 

<!-- Revolution Slider -->	
<script type="text/javascript">
jQuery('.tp-banner').show().revolution(
{
dottedOverlay:"none",
delay:16000,
startwidth:1170,
startheight:900,
hideThumbs:200,

thumbWidth:100,
thumbHeight:50,
thumbAmount:5,

navigationType:"nexttobullets",
navigationArrows:"solo",
navigationStyle:"preview",

touchenabled:"on",
onHoverStop:"on",

swipe_velocity: 0.7,
swipe_min_touches: 1,
swipe_max_touches: 1,
drag_block_vertical: false,

parallax:"mouse",
parallaxBgFreeze:"on",
parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

keyboardNavigation:"off",

navigationHAlign:"center",
navigationVAlign:"bottom",
navigationHOffset:0,
navigationVOffset:20,

soloArrowLeftHalign:"left",
soloArrowLeftValign:"center",
soloArrowLeftHOffset:20,
soloArrowLeftVOffset:0,

soloArrowRightHalign:"right",
soloArrowRightValign:"center",
soloArrowRightHOffset:20,
soloArrowRightVOffset:0,

shadow:0,
fullWidth:"on",
fullScreen:"off",

spinner:"spinner4",

stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,

shuffle:"off",

autoHeight:"off",						
forceFullWidth:"off",						



hideThumbsOnMobile:"off",
hideNavDelayOnMobile:1500,						
hideBulletsOnMobile:"off",
hideArrowsOnMobile:"off",
hideThumbsUnderResolution:0,

hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
startWithSlide:0,
videoJsPath:"rs-plugin/videojs/",
fullScreenOffsetContainer: ""	
});
</script>

<script>
function selectloc(){
var loc = $('#location').val();
alert(loc);

}
</script>