<!--Start Banner-->

<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">

                <img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner1.jpg" alt="chickenpot" data-bgposition="center top"
                     data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption arrowicon customin  rs-parallaxlevel-10" data-x="center" data-y="380" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="850" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                     data-endspeed="1000" style="">
                </div>


                <div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10" data-x="center" data-y="456" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="850" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                     data-endspeed="1000" style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Chicken pot
                </div>


                <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="538" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05"
                     data-endelementdelay="0.1" style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                    <div style="text-align:left;">Feel the magic of pot</div>
                </div>
            </li>

            <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                <img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner4.jpg" alt="chickenpot" data-bgposition="center top"
                     data-bgfit="cover" data-bgrepeat="no-repeat">
                <div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10" data-x="0" data-y="376" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="850" data-start="2500" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                     data-endelementdelay="0.1" style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">quality food
                </div>


                <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="468" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500" data-start="3500" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                     data-endelementdelay="0.1" style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                    <div style="text-align:left;">Test of chicken in pot.</div>
                </div>

                <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="560" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800" data-start="5900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05"
                     data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                    <div style="text-align:center;">
                        <a href="<?php echo $this->Url->build([" controller " => "resturent", "action" => "shop"]); ?>" class="read-more" style=" line-height: initial; color: #fff;  border:solid 2px #fff; text-transform: uppercase; font-weight: 500; letter-spacing: 0px; padding: 16px 36px; display: inline-block; font-size: 18px;">Online Order</a>
                    </div>
                </div>
            </li>


            <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                <img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/banner4.jpg" alt="chickenpot" data-bgposition="center top"
                     data-bgfit="cover" data-bgrepeat="no-repeat">
                <div class="tp-caption arrowicon customin  rs-parallaxlevel-10" data-x="center" data-y="330" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="850" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                     data-endspeed="1000" style="">
                </div>

                <div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10" data-x="center" data-y="406" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="850" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                     data-endspeed="1000" style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">real taste real food
                </div>


                <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="498" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05"
                     data-endelementdelay="0.1" style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                    <div style="text-align:left;">the passion for the perfect taste</div>
                </div>


                <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="580" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800" data-start="4200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05"
                     data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                    <div style="text-align:left; ">
                        <a href="<?php echo $this->Url->build([" controller " => "resturent", "action" => "shop"]); ?>" class="read-more" style=" line-height: initial; color: #fff; border:solid 2px #fff;
                           text-transform: uppercase; font-weight: 500; letter-spacing: 0px; padding: 16px 36px; display: inline-block;
                           font-size: 18px;">online order</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="tp-bannertimer"></div>
    </div>
    <div class="wave"></div>
</div>
<!--End Banner-->



<!--Start Master of Town-->
<div class="master-town">

    <div class="parallax">
        <div class="detail">
            <h1>
                <span>&ldquo;</span>Fresh and healthy master of town
                <span>&rdquo;</span>
            </h1>
            <a href="<?php echo $this->Url->build(["controller" => "resturent", "action" => "shop"]); ?>" class="white-btn">Buy Now</a>
        </div>
    </div>
</div>
<!--End Master of Town-->

<!--Start Our Stiry-->
<div class="our-story">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="story-detail">
                    <div class="main-title">
                        <span>Discover</span>
                        <h1>our story</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper
                        ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
                    <a href="<?php echo $this->Url->build(["controller" => "resturent", "action" => "ourstory"]); ?>" class="full-story">view full story</a>
                </div>
            </div>

            <div class="col-md-6">
                <img src="<?php echo $this->request->webroot; ?>chickenpot/images/slides/pot.jpg" alt="">
            </div>

        </div>
    </div>
</div>
<!--End Our Stiry-->

</div>
<!--End Content-->


<!-- Date Picker -->
<script type="text/javascript">
    [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
        // in case the input is already filled..

        // events:
        inputEl.addEventListener('focus', onInputFocus);
        inputEl.addEventListener('blur', onInputBlur);
    });

    function onInputFocus(ev) {
        classie.add(ev.target.parentNode, 'input--filled');
    }

    function onInputBlur(ev) {
        if (ev.target.value.trim() === '') {
            classie.remove(ev.target.parentNode, 'input--filled');
        }
    }

    //date picker
    jQuery("#datepicker").datepicker({
        inline: true
    });

//Form Drop Down
    $(document).ready(function () {

        $(".basic-example").heapbox();

    });

</script>


<!-- Revolution Slider -->
<script type="text/javascript">
    jQuery('.tp-banner').show().revolution(
            {
                dottedOverlay: "none",
                delay: 16000,
                startwidth: 1170,
                startheight: 900,
                hideThumbs: 200,

                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "nexttobullets",
                navigationArrows: "solo",
                navigationStyle: "preview",

                touchenabled: "on",
                onHoverStop: "on",

                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,

                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                keyboardNavigation: "off",

                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: "on",
                fullScreen: "off",
                spinner: "spinner4",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                forceFullWidth: "off",

                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                videoJsPath: "rs-plugin/videojs/",
                fullScreenOffsetContainer: ""
            });
</script>

<script>
    function selectloc() {
        var loc = $('#location').val();
        alert(loc);

    }
</script>
